<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Classes & Styles</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>
<body>
    <p class="a">Lorem ipsum dolor sit amet.</p>
    <p class="b">Consectetuer adipiscing elit.</p>
    <p class="c">Aenean commodo ligula eget dolor.</p>
    <p class="d">Cum sociis natoque penatibus et magnis dis parturient montes.</p>
    <p class="e">Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
</body>
</html>